{
  "name": "swiss-cv-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@nextui-org/react": "^2.1.13",
    "@react-pdf/renderer": "^3.1.13",
    "@sentry/nextjs": "^7.93.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.10",
    "clsx": "^2.0.0",
    "encoding": "^0.1.13",
    "framer-motion": "^10.16.4",
    "next": "13.5.4",
    "nodemailer": "^6.9.8",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.47.0",
    "react-international-phone": "^3.1.2",
    "react-medium-image-zoom": "^5.1.8",
    "sharp": "^0.33.1",
    "smoothscroll-polyfill": "^0.4.4",
    "zustand": "^4.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
